<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online shop</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">

    <link rel="stylesheet" href="css/style_student_1.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="container">

            <div class="navbar-layout">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link disabled">USD</span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link disabled">English</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="nav-link-text">Help</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link jq-login" href="#" data-toggle="modal" data-target="#login-modal"><i
                                class="fa fa-user"></i><span
                                class="nav-link-text">Login</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link jq-register" href="#" data-toggle="modal" data-target="#register-modal"><i
                                class="fa fa-lock"></i><span
                                class="nav-link-text">Register</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header>
</header>
<div class="container">
    <div class="row">
        <div class="col-md gallery">
            <div class="gallery-title">
                FURNITURE GALLERY
            </div>
            <ul id="gallery-tabs" class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#gal-tab-1" role="tab" aria-controls="gal-tab-1" data-toggle="tab">FEATURED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gal-tab-2" aria-controls="gal-tab-2" role="tab" data-toggle="tab">TOP
                        SELLERS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gal-tab-3" aria-controls="gal-tab-3" role="tab" data-toggle="tab">SALE
                        OFF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gal-tab-4" aria-controls="gal-tab-4" role="tab" data-toggle="tab">TOP
                        RATED</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="gal-tab-1" class="tab-pane" role="tabpanel">
                    <div class="gallery-slider">
                        <div><img src="img/products/furniture/1.png"></div>
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/3.png"></div>
                        <div><img src="img/products/furniture/4.png"></div>
                        <div><img src="img/products/furniture/5.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/7.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/9.png"></div>
                        <div><img src="img/products/furniture/10.png"></div>
                        <div><img src="img/products/furniture/11.png"></div>
                    </div>
                    <div class="gallery-slider-nav">
                        <div><img src="img/products/furniture/1.png"></div>
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/3.png"></div>
                        <div><img src="img/products/furniture/4.png"></div>
                        <div><img src="img/products/furniture/5.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/7.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/9.png"></div>
                        <div><img src="img/products/furniture/10.png"></div>
                        <div><img src="img/products/furniture/11.png"></div>
                    </div>
                </div>
                <div id="gal-tab-2" role="tabpanel" class="tab-pane">
                    <div class="gallery-slider">
                        <div><img src="img/products/furniture/12.png"></div>
                        <div><img src="img/products/furniture/13.png"></div>
                        <div><img src="img/products/furniture/14.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/16.png"></div>
                        <div><img src="img/products/furniture/17.png"></div>
                        <div><img src="img/products/furniture/18.png"></div>
                        <div><img src="img/products/furniture/19.png"></div>
                        <div><img src="img/products/furniture/20.png"></div>
                    </div>
                    <div class="gallery-slider-nav">
                        <div><img src="img/products/furniture/12.png"></div>
                        <div><img src="img/products/furniture/13.png"></div>
                        <div><img src="img/products/furniture/14.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/16.png"></div>
                        <div><img src="img/products/furniture/17.png"></div>
                        <div><img src="img/products/furniture/18.png"></div>
                        <div><img src="img/products/furniture/19.png"></div>
                        <div><img src="img/products/furniture/20.png"></div>
                    </div>
                </div>
                <div id="gal-tab-3" role="tabpanel" class="tab-pane">
                    <div class="gallery-slider">
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/13.png"></div>
                        <div><img src="img/products/furniture/4.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/17.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/9.png"></div>
                        <div><img src="img/products/furniture/20.png"></div>
                    </div>
                    <div class="gallery-slider-nav">
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/13.png"></div>
                        <div><img src="img/products/furniture/4.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/17.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/9.png"></div>
                        <div><img src="img/products/furniture/20.png"></div>
                    </div>
                </div>
                <div id="gal-tab-4" role="tabpanel" class="tab-pane">
                    <div class="gallery-slider">
                        <div><img src="img/products/furniture/11.png"></div>
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/14.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/7.png"></div>
                        <div><img src="img/products/furniture/19.png"></div>
                        <div><img src="img/products/furniture/3.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/10.png"></div>
                        <div><img src="img/products/furniture/1.png"></div>
                    </div>
                    <div class="gallery-slider-nav">
                        <div><img src="img/products/furniture/11.png"></div>
                        <div><img src="img/products/furniture/2.png"></div>
                        <div><img src="img/products/furniture/14.png"></div>
                        <div><img src="img/products/furniture/6.png"></div>
                        <div><img src="img/products/furniture/15.png"></div>
                        <div><img src="img/products/furniture/7.png"></div>
                        <div><img src="img/products/furniture/19.png"></div>
                        <div><img src="img/products/furniture/3.png"></div>
                        <div><img src="img/products/furniture/8.png"></div>
                        <div><img src="img/products/furniture/10.png"></div>
                        <div><img src="img/products/furniture/1.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md banner">
            <span class="banner-price">from <span class="banner-price-value">$50.80</span></span>
            <span class="banner-title">Bedroom Bed</span>
            <a href="#" class="btn btn-green">SHOP NOW</a>
            <img class="banner-img flip" src="img/products/bedroom-bed-banner.png">
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row footer-links">
            <div class="col-md-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">INFORMATION</h6>
                <a href="#">About Us</a>
                <a href="#">My Card</a>
                <a href="#">Conditions</a>
                <a href="#">Online Support</a>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">MY ACCOUNT</h6>
                <a href="#">Login</a>
                <a href="#">My Card</a>
                <a href="#">Conditions</a>
                <a href="#">Online Support</a>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">INFORMATION</h6>
                <a href="#">Specials</a>
                <a href="#">New Products</a>
                <a href="#">Best Sellers </a>
                <a href="#">Our Stores</a>
            </div>
            <div class="col-md-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">ORDERS</h6>
                <a href="#">Payments Options</a>
                <a href="#">Shopping Delivery</a>
                <a href="#">Returns</a>
                <a href="#">Shopping</a>
                <div class="footer-cards">
                    <img src="img/cards/visa.png">
                    <img src="img/cards/master-card.png">
                    <img src="img/cards/dacover.png">
                    <img src="img/cards/blue-card.png">
                    <img src="img/cards/paypal.png">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row justify-content-md-end footer-copyright-row">
                <div class="col-md-6 footer-copyright-text">© 2016 Copyright Bazar | All Rights Reserved</div>
                <div class="col-md-3">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Dialogs -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="dialog">
                <a class="dialog-close" href="#" data-dismiss="modal"><i class="fa fa-times"></i></a>
                <div class="dialog-form">
                    <span class="dialog-form-title">LOGIN</span>
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control-lg" placeholder="Name/Email*">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="password" class="form-control form-control-lg" placeholder="Password*">
                            </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-black">LOGIN</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Register-->
<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="dialog">
                <a class="dialog-close" href="#" data-dismiss="modal"><i class="fa fa-times"></i></a>
                <div class="dialog-form">
                    <span class="dialog-form-title">REGISTRATION</span>
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control-lg" placeholder="Name*">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control-lg" placeholder="Email*">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="password" class="form-control form-control-lg" placeholder="Password*">
                            </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-black">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
